DATABASE = mongodb+srv://asaduser780:tMvhQMoLgqPuD9qw@cluster0.rop4rd5.mongodb.net/asaduser780?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
EMAIL= mariamyousaf41@gmail.com
EMAIL_PASSWORD= ccqh ttca nsjt xcea

JWT_SECRET= 0c8ebbfc44fa681fb375bb3334739cf5b8a8fb4bbf48856d960711eeae04cc56c4adc136ec208806b97cffb17ebb16c84b5a5c3c538546d4628f19571ce6a17c
NODE_ENV=development
sitekey = 6Lczc5sqAAAAAMyOZmDf3vvmo0B11pQBFqJeJ7kV
RECAPTCHA_SECRET_KEY = 6Lczc5sqAAAAAJty5VAdP5NtBi78mP4kN_mNz50w

GOOGLE_CLIENT_ID = 1038281272858-pc7k7g5povtf9deqoahmbosnm8glaq9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MAILGUN_API= 575d990ce36875fa5da0cb88b8a291df-e298dd8e-ab92898e
MAILGUN_DOMAIN=sandboxd1f3ee7e1659450c83dba69b3b814bc4.mailgun.org

ZEROBOUNCE_API_KEY= 50ac872e28784c59b05861e6251bc07b
KICKBOX_API_KEY = live_78ec2ba32d59e1b377ad8796f55c00aebd8e508ce4d558961e6a05e66ee7bb86

GEMINI_API_KEY = AIzaSyDzjNBw1fKYOtUMKT6S9vgqx52iQ-VqEHQ

OPENAI_API_KEY = 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
